{
  "name": "iwords",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync && husky install",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.ts,.svelte"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.0.1",
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/kit": "^2.22.2",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-svelte": "^3.10.1",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.35.2",
    "svelte-check": "^4.2.2",
    "svelte-eslint-parser": "^1.2.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "fs-extra": "^11.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "uuid": "^11.1.0"
  }
}
